<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <title>Barbearia do Iago</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
	<header>
		<h1 class = "tituloPrincipal">Iagod's Barber Shop</h1>
	</header>


	<img id="banner"src="banner.jpg">
	<div class = "principal">
		<h2 class = "tituloCentralizado">Sobre a Barbearia de Milhões</h2>

		<p id="missao">Fundada no quarto do Iago em 02 de Fevereiro de 2023, a barbearia na web terá um crescimento absurdo nos próximos meses fazendo muita <em><strong> GRANA </strong></em> e sucesso por onde ela passar!</p>

		<p>Segue abaixo algumas informações sobre a <strong>Iagod's Barber Shop</strong></p>

		<p>Ofereço profissionais do mundo todo para virem trabalhar aqui, dentre eles são os profissionais : Iaguin , Giulia corte rápido , e Caue mãos de Tesoura. Qualquer tipo de corte será bem visto aqui, o cliente é quem manda!</p>
	</div>
	
	<div class = "beneficios">
		<h3 class = "tituloCentralizado">Benefícios da Barbearia</h3> 

		<ul>
		  <li class="itens">Atendimento diferença ao cliente</li>
		  <li class="itens">Espaço gourmet</li>
		  <li class="itens">Localização</li>
		  <li class="itens">Proffisionais brabos</li>
		</ul>

		<img src="beneficios.jpg" class = "imagemBeneficio">

	</div>


</body>

</html>